systemProp.http.proxyPort=88
systemProp.http.proxyUser=hexin
systemProp.http.proxyPassword=hx300033
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=hx300033
systemProp.https.proxyHost=192.168.0.1
systemProp.http.proxyHost=192.168.0.1
systemProp.https.proxyPort=88
systemProp.https.proxyUser=hexin
